<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS-Games menu</title>
    <link rel="stylesheet" href="games.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&amp;display=swap"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="games.js" charset="utf-8"></script>
  </head>

  <body>
    <h1 id="main-title">JS-Games menu</h1>

    <p id="subtitle">
      <i
        >Check out the source code of this project in
        <a href="https://github.com/Pablo-Davila/JS-Games" target="_blank"
          >GitHub</a
        >.
      </i>
    </p>

    <div class="container">
      <!-- Tetris -->
      <div id="tetris-card" class="game-card">
        <h3 class="game-title">Tetris</h3>
        <div class="game-tags">
          <span class="tag">Arcade</span>
        </div>
        <img class="game-demo" src="tetris/tetris_demo.gif" />
      </div>

      <!-- PokeMemory -->
      <div id="memory-card" class="game-card">
        <h3 class="game-title">PokeMemory</h3>
        <div class="game-tags">
          <span class="tag">Pokémon</span>
          <span class="tag">PokeAPI</span>
        </div>
        <img class="game-demo" src="memory/memory_demo.gif" />
      </div>

      <!-- Sample -->
      <div class="game-card" style="display: none">
        <h3 class="game-title">Game title</h3>
        <div class="game-tags">
          <span class="tag">tag1</span>
          <span class="tag">tag2</span>
        </div>
        <img class="game-demo" src="tetris/tetris_demo.gif" />
      </div>
    </div>
  </body>
</html>
